<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Apr 21 19:49:01 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class jto.colorscheme.ColorSet (ColorScheme 1.0.2 API)</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jto.colorscheme.ColorSet (ColorScheme 1.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jto/colorscheme/package-summary.html">Package</a></li>
<li><a href="../../../jto/colorscheme/ColorSet.html" title="class in jto.colorscheme">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jto/colorscheme/class-use/ColorSet.html" target="_top">Frames</a></li>
<li><a href="ColorSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jto.colorscheme.ColorSet" class="title">Uses of Class<br>jto.colorscheme.ColorSet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jto.colorscheme">
<!--   -->
</a>
<h3>Uses of <a href="../../../jto/colorscheme/ColorSet.html" title="class in jto.colorscheme">ColorSet</a> in <a href="../../../jto/colorscheme/package-summary.html">jto.colorscheme</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jto/colorscheme/package-summary.html">jto.colorscheme</a> that return types with arguments of type <a href="../../../jto/colorscheme/ColorSet.html" title="class in jto.colorscheme">ColorSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../jto/colorscheme/ColorSet.html" title="class in jto.colorscheme">ColorSet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Palette.</span><code><span class="memberNameLink"><a href="../../../jto/colorscheme/Palette.html#getColorSets--">getColorSets</a></span>()</code>
<div class="block">Returns the list of colorSets in the palette.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../jto/colorscheme/ColorSet.html" title="class in jto.colorscheme">ColorSet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ColorScheme.</span><code><span class="memberNameLink"><a href="../../../jto/colorscheme/ColorScheme.html#getColorSets--">getColorSets</a></span>()</code>
<div class="block">This returns an <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util"><code>ArrayList</code></a> of all the <a href="../../../jto/colorscheme/ColorSet.html" title="class in jto.colorscheme"><code>ColorSet</code></a> objects in the
 palette.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jto/colorscheme/package-summary.html">jto.colorscheme</a> with parameters of type <a href="../../../jto/colorscheme/ColorSet.html" title="class in jto.colorscheme">ColorSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Palette.</span><code><span class="memberNameLink"><a href="../../../jto/colorscheme/Palette.html#addColorSet-jto.colorscheme.ColorSet-">addColorSet</a></span>(<a href="../../../jto/colorscheme/ColorSet.html" title="class in jto.colorscheme">ColorSet</a>&nbsp;colorSet)</code>
<div class="block">Adds a ColorSet to the palette.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jto/colorscheme/package-summary.html">Package</a></li>
<li><a href="../../../jto/colorscheme/ColorSet.html" title="class in jto.colorscheme">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jto/colorscheme/class-use/ColorSet.html" target="_top">Frames</a></li>
<li><a href="ColorSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
