# ColorScheme

./: ColorScheme.txt  README.md  build.sh  index.html  library.properties  pom.xml
ColorScheme/examples/UsingIntegerArray/: UsingIntegerArray.pde
ColorScheme/reference/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html  package-list  packages
ColorScheme/reference/jto/colorscheme/: Color.html  ColorScheme.html  ColorSet.html  Palette.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ColorScheme/reference/jto/colorscheme/class-use/: Color.html  ColorScheme.html  ColorSet.html  Palette.html
ColorScheme/src/main/java/jto/colorscheme/: Color.java  ColorScheme.java  ColorSet.java  ImageColorSchemeGenerator.java  Palette.java  Parser.java
ColorScheme/src/test/java/jto/colorscheme/: ColorSchemeTest.java
ColorScheme/src/test/resources/: colors.xml
examples/Backgrounds/: Backgrounds.pde
examples/Backgrounds/data/: complement.xml  test.ase
examples/ImageExample/: ImageExample.pde
examples/RandomEllipses/: RandomEllipses.pde
examples/UsingIntArray/data/: threeSets.xml
examples/UsingIntegerArray/: UsingIntegerArray.pde
reference/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
reference/jto/colorscheme/: Color.html  ColorScheme.html  ColorSet.html  Palette.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
reference/jto/colorscheme/class-use/: Color.html  ColorScheme.html  ColorSet.html  Palette.html
src/main/java/jto/colorscheme/: Color.java  ColorScheme.java  ColorSet.java  ImageColorSchemeGenerator.java  Parser.java
src/test/java/jto/colorscheme/: PalettonTest.java
