<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Jun 02 18:27:42 CDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (ColorScheme 1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-06-02">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (ColorScheme 1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./jto/colorscheme/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./jto/colorscheme/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./jto/colorscheme/ColorSet.html#addColor(jto.colorscheme.Color)">addColor(Color)</a></span> - Method in class jto.colorscheme.<a href="./jto/colorscheme/ColorSet.html" title="class in jto.colorscheme">ColorSet</a></dt>
<dd>
<div class="block">Adds a color to the list.</div>
</dd>
<dt><span class="strong"><a href="./jto/colorscheme/Palette.html#addColorSet(jto.colorscheme.ColorSet)">addColorSet(ColorSet)</a></span> - Method in class jto.colorscheme.<a href="./jto/colorscheme/Palette.html" title="class in jto.colorscheme">Palette</a></dt>
<dd>
<div class="block">Adds a ColorSet to the palette.</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./jto/colorscheme/Color.html#blue">blue</a></span> - Variable in class jto.colorscheme.<a href="./jto/colorscheme/Color.html" title="class in jto.colorscheme">Color</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./jto/colorscheme/Color.html" title="class in jto.colorscheme"><span class="strong">Color</span></a> - Class in <a href="./jto/colorscheme/package-summary.html">jto.colorscheme</a></dt>
<dd>
<div class="block">This is the <code>Color</code> class.</div>
</dd>
<dt><span class="strong"><a href="./jto/colorscheme/Color.html#Color()">Color()</a></span> - Constructor for class jto.colorscheme.<a href="./jto/colorscheme/Color.html" title="class in jto.colorscheme">Color</a></dt>
<dd>
<div class="block">The default constructor for Color objects.</div>
</dd>
<dt><a href="./jto/colorscheme/ColorScheme.html" title="class in jto.colorscheme"><span class="strong">ColorScheme</span></a> - Class in <a href="./jto/colorscheme/package-summary.html">jto.colorscheme</a></dt>
<dd>
<div class="block">This is the ColorScheme class which holds a list of <a href="./jto/colorscheme/ColorSet.html" title="class in jto.colorscheme"><code>ColorSet</code></a> objects
 that contain <a href="./jto/colorscheme/Color.html" title="class in jto.colorscheme"><code>Color</code></a> objects.</div>
</dd>
<dt><span class="strong"><a href="./jto/colorscheme/ColorScheme.html#ColorScheme(java.lang.String, processing.core.PApplet)">ColorScheme(String, PApplet)</a></span> - Constructor for class jto.colorscheme.<a href="./jto/colorscheme/ColorScheme.html" title="class in jto.colorscheme">ColorScheme</a></dt>
<dd>
<div class="block">This is the constructor for <code>ColorScheme</code> objects.</div>
</dd>
<dt><a href="./jto/colorscheme/ColorSet.html" title="class in jto.colorscheme"><span class="strong">ColorSet</span></a> - Class in <a href="./jto/colorscheme/package-summary.html">jto.colorscheme</a></dt>
<dd>
<div class="block">The <code>ColorSet</code> class represents a set or group of colors.</br>
 It maintains a list of <a href="./jto/colorscheme/Color.html" title="class in jto.colorscheme"><code>Color</code></a> objects.</div>
</dd>
<dt><span class="strong"><a href="./jto/colorscheme/ColorSet.html#ColorSet()">ColorSet()</a></span> - Constructor for class jto.colorscheme.<a href="./jto/colorscheme/ColorSet.html" title="class in jto.colorscheme">ColorSet</a></dt>
<dd>
<div class="block">The default constructor for ColorSet objects.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./jto/colorscheme/ColorScheme.html#getColors()">getColors()</a></span> - Method in class jto.colorscheme.<a href="./jto/colorscheme/ColorScheme.html" title="class in jto.colorscheme">ColorScheme</a></dt>
<dd>
<div class="block">This returns an <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util"><code>ArrayList</code></a> of <a href="./jto/colorscheme/Color.html" title="class in jto.colorscheme"><code>Color</code></a> objects
 that contains all the colors in the palette.</div>
</dd>
<dt><span class="strong"><a href="./jto/colorscheme/ColorSet.html#getColors()">getColors()</a></span> - Method in class jto.colorscheme.<a href="./jto/colorscheme/ColorSet.html" title="class in jto.colorscheme">ColorSet</a></dt>
<dd>
<div class="block">Returns the list of colors.</div>
</dd>
<dt><span class="strong"><a href="./jto/colorscheme/ColorScheme.html#getColorSets()">getColorSets()</a></span> - Method in class jto.colorscheme.<a href="./jto/colorscheme/ColorScheme.html" title="class in jto.colorscheme">ColorScheme</a></dt>
<dd>
<div class="block">This returns an <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util"><code>ArrayList</code></a> of all the <a href="./jto/colorscheme/ColorSet.html" title="class in jto.colorscheme"><code>ColorSet</code></a> objects
 in the palette.</div>
</dd>
<dt><span class="strong"><a href="./jto/colorscheme/Palette.html#getColorSets()">getColorSets()</a></span> - Method in class jto.colorscheme.<a href="./jto/colorscheme/Palette.html" title="class in jto.colorscheme">Palette</a></dt>
<dd>
<div class="block">Returns the list of colorSets in the palette.</div>
</dd>
<dt><span class="strong"><a href="./jto/colorscheme/Color.html#green">green</a></span> - Variable in class jto.colorscheme.<a href="./jto/colorscheme/Color.html" title="class in jto.colorscheme">Color</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="./jto/colorscheme/package-summary.html">jto.colorscheme</a> - package jto.colorscheme</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./jto/colorscheme/Palette.html" title="class in jto.colorscheme"><span class="strong">Palette</span></a> - Class in <a href="./jto/colorscheme/package-summary.html">jto.colorscheme</a></dt>
<dd>
<div class="block">This class represents a palette of colors.</div>
</dd>
<dt><span class="strong"><a href="./jto/colorscheme/Palette.html#Palette()">Palette()</a></span> - Constructor for class jto.colorscheme.<a href="./jto/colorscheme/Palette.html" title="class in jto.colorscheme">Palette</a></dt>
<dd>
<div class="block">default constructor for Palette objects.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./jto/colorscheme/Color.html#red">red</a></span> - Variable in class jto.colorscheme.<a href="./jto/colorscheme/Color.html" title="class in jto.colorscheme">Color</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./jto/colorscheme/Color.html#setRgb(int)">setRgb(int)</a></span> - Method in class jto.colorscheme.<a href="./jto/colorscheme/Color.html" title="class in jto.colorscheme">Color</a></dt>
<dd>
<div class="block">Sets the int rgb version of the color.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./jto/colorscheme/Color.html#toInt()">toInt()</a></span> - Method in class jto.colorscheme.<a href="./jto/colorscheme/Color.html" title="class in jto.colorscheme">Color</a></dt>
<dd>
<div class="block">Returns an int representation of the color identical to
 the Processing 'color' type.</div>
</dd>
<dt><span class="strong"><a href="./jto/colorscheme/ColorScheme.html#toIntArray()">toIntArray()</a></span> - Method in class jto.colorscheme.<a href="./jto/colorscheme/ColorScheme.html" title="class in jto.colorscheme">ColorScheme</a></dt>
<dd>
<div class="block">Generates and returns an <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util"><code>ArrayList</code></a> of <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>
 colors.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./jto/colorscheme/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./jto/colorscheme/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
